RevitBatchExporter.Frontend/Components/UserControlComponents/LoggingViewerComponent/LoggingViewerView.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Components.UserControlComponents.LoggingViewerComponent.LoggingViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend.Components.UserControlComponents.LoggingViewerComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,0,25"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                Background="#749A25"
                Command="{Binding ExportLogFileToDeveloper}"
                Content="Export to developer"
                Style="{StaticResource LargeRoundedButtonTheme}" />
            <Button
                Background="{StaticResource SecondaryColorBrush}"
                Command="{Binding DeleteLogFile}"
                Content="Delete log file"
                Style="{StaticResource LargeRoundedButtonTheme}" />
        </StackPanel>

        <Border
            Grid.Row="0"
            Width="auto"
            Margin="20,25,0,0"
            BorderBrush="{StaticResource PrimaryTextColorBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="5 5 0 0">
            <Label
                Padding="20,5"
                Content="{Binding ConfigurationName}"
                FontSize="20" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,00,0,0"
            BorderBrush="{StaticResource PrimaryTextColorBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <ListBox
                Grid.Column="2"
                Margin="15,10"
                Background="Transparent"
                BorderThickness="0"
                Foreground="{StaticResource PrimaryTextColorBrush}"
                ItemsSource="{Binding FormattedLogLines}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="{Binding Margin}"
                            FontSize="{Binding FontSize}"
                            Foreground="{Binding ForegroundColor}"
                            Text="{Binding Text}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
