RevitBatchExporter.Frontend/Components/UserControlComponents/LoggingViewerComponent/LoggingViewerView.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Components.UserControlComponents.LoggingViewerComponent.LoggingViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend.Components.UserControlComponents.LoggingViewerComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="0"
            Content="{Binding ConfigurationName}"
            FontSize="30"
            Foreground="{StaticResource PrimaryColorBrush}" />

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BorderBrush="{StaticResource PrimaryTextColorBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <ListBox
                Grid.Column="2"
                Margin="15,10"
                Background="Transparent"
                BorderThickness="0"
                Foreground="white"
                ItemsSource="{Binding FormattedLogLines}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsHitTestVisible" Value="False" />


                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="{Binding Margin}"
                            FontSize="{Binding FontSize}"
                            Foreground="{Binding ForegroundColor}"
                            Text="{Binding Text}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
