RevitBatchExporter.Frontend/Components/UserControlComponents/LoggingItemsControlComponent/LoggingItemsControlView.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Components.UserControlComponents.LoggingItemsControlComponent.LoggingItemsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl BorderThickness="1" ItemsSource="{Binding LoggingItemsControlItemViewModel}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Button
                                Margin="0,0,0,5"
                                Background="Transparent"
                                Command="{Binding LogSelected}"
                                CommandParameter="{Binding}"
                                Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border
                                            x:Name="Border"
                                            Margin="0,0,10,0"
                                            Padding="10,5,0,5"
                                            Background="Transparent"
                                            BorderBrush="{StaticResource PrimaryTextColorBrush}"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <Label
                                                    x:Name="Name"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Content="{Binding ConfigurationName}"
                                                    FontSize="25"
                                                    Foreground="{StaticResource PrimaryTextColorBrush}" />

                                                <Label
                                                    x:Name="Time"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Left"
                                                    Content="{Binding DateTime}"
                                                    FontSize="15"
                                                    Foreground="{StaticResource PrimaryTextColorBrush}" />
                                                <StackPanel
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Orientation="Horizontal">
                                                    <Label
                                                        x:Name="Errors"
                                                        VerticalAlignment="Center"
                                                        Content="Errors:"
                                                        FontSize="15" />
                                                    <Label
                                                        VerticalAlignment="Center"
                                                        Content="{Binding ErrorsOccured}"
                                                        FontSize="15">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Setter Property="Foreground" Value="Red" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ErrorsOccured}" Value="0">
                                                                        <Setter Property="Foreground" Value="Green" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondaryTextColorBrush}" />
                                                <Setter TargetName="Name" Property="Foreground" Value="{StaticResource SecondaryTextColorBrush}" />
                                                <Setter TargetName="Time" Property="Foreground" Value="{StaticResource SecondaryTextColorBrush}" />
                                                <Setter TargetName="Errors" Property="Foreground" Value="{StaticResource SecondaryTextColorBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
