RevitBatchExporter.Frontend/Components/UserControlComponents/ConfigurationListViewComponent/ConfigurationListView.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Components.UserControlComponents.ConfigurationListViewComponent.ConfigurationListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RevitBatchExporter.Frontend.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend.Components.UserControlComponents.ConfigurationListViewComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Padding="5"
                FontSize="20"
                FontWeight="Bold"
                Text="Project Name" />
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                Padding="5"
                FontSize="20"
                FontWeight="Bold"
                Text="View Name" />
        </Grid>

        <ListView
            Margin="0,10,0,20"
            Padding="0,10,0,10"
            BorderBrush="White"
            BorderThickness="0,1,0,1"
            Focusable="False"
            ItemContainerStyle="{Binding TransparentListViewItemStyle}"
            ItemsSource="{Binding ConfigurationProjectListingItemViewModel}"
            Style="{StaticResource ModernListView}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Padding="5"
                            FontSize="15"
                            Text="{Binding ProjectName}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Padding="5"
                            FontSize="15"
                            Text="{Binding ViewName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackPanel>
</UserControl>
