RevitBatchExporter.Frontend/Components/UserControlComponents/ConfigurationListViewComponent/ConfigurationListView.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Components.UserControlComponents.ConfigurationListViewComponent.ConfigurationListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RevitBatchExporter.Frontend.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend.Components.UserControlComponents.ConfigurationListViewComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    mc:Ignorable="d">

    <StackPanel>
        <Border
            Height="55"
            BorderBrush="{StaticResource PrimaryTextColorBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="8 8 0 0">
            <Label
                HorizontalAlignment="Center"
                Content="{Binding CurrentConfiguration.ConfigurationName}"
                FontSize="30" />
        </Border>

        <Grid MaxWidth="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource PrimaryTextColorBrush}" BorderThickness="1,1,0,0" />
            <TextBlock
                Grid.Column="0"
                Padding="15,10,0,10"
                FontSize="20"
                FontWeight="Bold"
                Text="Project Name" />
            <Border
                Grid.Column="1"
                BorderBrush="{StaticResource PrimaryTextColorBrush}"
                BorderThickness="1,1,1,0" />
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                Padding="15,10,0,10"
                FontSize="20"
                FontWeight="Bold"
                Text="View Name" />
        </Grid>


        <ListView
            Padding="0,10,0,10"
            BorderBrush="White"
            BorderThickness="0,1,0,1"
            Focusable="False"
            ItemContainerStyle="{Binding TransparentListViewItemStyle}"
            ItemsSource="{Binding ConfigurationProjectListingItemViewModel}"
            Style="{StaticResource ModernListView}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Padding="5"
                            FontSize="15"
                            Text="{Binding ProjectName}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Padding="5"
                            FontSize="15"
                            Text="{Binding ViewName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackPanel>
</UserControl>
