RevitBatchExporter.Frontend/Themes/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#CFCFCF" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="250"
                        Height="40"
                        Background="#353340"
                        CornerRadius="20">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Padding="15,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="Search">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#CFCFCF" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="250"
                        Height="40"
                        Background="#353340"
                        CornerRadius="20">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Padding="15,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="DarkGray"
                                IsHitTestVisible="False" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ConfigurationTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#CFCFCF" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="310"
                        Height="40"
                        Background="#353340"
                        CornerRadius="20">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Padding="15,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="Name">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MessageTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#CFCFCF" />
        <Setter Property="Padding" Value="15,15" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="600"
                        Height="300"
                        Background="#353340"
                        CornerRadius="20">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Padding="15,15"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="What went wrong during this export?">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>