RevitBatchExporter.Frontend/Views/ConfigurationView.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Views.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:configurationitemscontrolcomponent="clr-namespace:RevitBatchExporter.Frontend.Components.UserControlComponents.ConfigurationItemsControlComponent"
    xmlns:configurationlistviewcomponent="clr-namespace:RevitBatchExporter.Frontend.Components.UserControlComponents.ConfigurationListViewComponent"
    xmlns:converters="clr-namespace:RevitBatchExporter.Frontend.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ConfigurationItemTemplate">
            <Border
                Width="auto"
                Margin="0,0,10,10"
                Padding="10,10,15,10"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse
                        Width="30"
                        Height="30"
                        Margin="-5,-10,10,-10"
                        Fill="white" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="15"
                        Foreground="White"
                        Text="{Binding ConfigurationName}" />
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="CommonLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="20,0,20,40" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="20,30,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.RowSpan="2"
                Margin="0,-20,0,0"
                BorderBrush="Gray"
                BorderThickness="0,0,1,0" />
            <Label
                Grid.Row="0"
                Margin="20,10,0,40"
                Content="Available configurations"
                FontSize="30"
                Foreground="{StaticResource PrimaryTextColorBrush}" />

            <configurationitemscontrolcomponent:ConfigurationItemsControlView
                Grid.Row="1"
                Grid.Column="0"
                DataContext="{Binding ConfigurationItemsControlViewModel}" />

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Margin="20,0,0,0"
                        Background="{StaticResource SecondaryColorBrush}"
                        Command="{Binding DeleteConfiguration}"
                        Content="Delete configuration"
                        Style="{StaticResource LargeRoundedButtonTheme}" />
                </StackPanel>
                <Label
                    Grid.Row="1"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Content="{Binding Configuration.ConfigurationName}"
                    FontSize="30"
                    Foreground="white" />


                <Grid Grid.Row="2" Width="600">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedConfiguration}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="Please select a configuration" />
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedConfiguration}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <configurationlistviewcomponent:ConfigurationListView DataContext="{Binding ConfigurationListingViewModel}" />
                    <Button
                        Grid.Row="3"
                        Margin="20,0,0,40"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource PrimaryColorBrush}"
                        Command="{Binding BeginExport}"
                        Content="Start Exporting"
                        Style="{StaticResource LargeRoundedButtonTheme}" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
