RevitBatchExporter.Frontend/Views/HomeView.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{StaticResource PrimaryTextColorBrush}"
    mc:Ignorable="d">
    <Grid Margin="20,10,30,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="50,0,50,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Width="80" VerticalAlignment="Center" />
                <Label Margin="20,0,0,0" VerticalAlignment="Center">
                    RevitBatchExporter
                </Label>
            </StackPanel>
            <Label Margin="0,-18" Content="Automate" />
            <Label Margin="0,-18">
                Your
            </Label>
            <Label Margin="0,-18" FontSize="70">
                Exports
            </Label>
            <Label
                Margin="0,10"
                Content="Use the Revit Batch exporter to locally automate &#10;exports such as IFC, NWC, PDF "
                FontSize="25" />
        </StackPanel>
    </Grid>
</UserControl>
