RevitBatchExporter.Frontend/Views/Loggingview.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Views.Loggingview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend.Views"
    xmlns:loggingitemscontrolcomponent="clr-namespace:RevitBatchExporter.Frontend.Components.UserControlComponents.LoggingItemsControlComponent"
    xmlns:loggingviewercomponent="clr-namespace:RevitBatchExporter.Frontend.Components.UserControlComponents.LoggingViewerComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20,30,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.ColumnSpan="2"
                Margin="20,10,0,10"
                Content="Available log files"
                FontSize="30"
                Foreground="{StaticResource PrimaryTextColorBrush}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Margin="10,0"
                    Background="#749A25"
                    Command="{Binding ExportToDeveloper}"
                    Content="Export to developer"
                    Style="{StaticResource LargeRoundedButtonTheme}" />
                <Button
                    Background="{StaticResource SecondaryColorBrush}"
                    Command="{Binding DeleteLogFile}"
                    Content="Delete log file"
                    Style="{StaticResource LargeRoundedButtonTheme}" />
            </StackPanel>
        </Grid>
        <loggingitemscontrolcomponent:LoggingItemsControlView Grid.Row="1" DataContext="{Binding LoggingItemsControlViewModel}" />
        <loggingviewercomponent:LoggingViewerView Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
