RevitBatchExporter.Frontend/Views/Loggingview.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Views.Loggingview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend.Views"
    xmlns:loggingitemscontrolcomponent="clr-namespace:RevitBatchExporter.Frontend.Components.UserControlComponents.LoggingItemsControlComponent"
    xmlns:loggingviewercomponent="clr-namespace:RevitBatchExporter.Frontend.Components.UserControlComponents.LoggingViewerComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20,30,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="350" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.ColumnSpan="2"
                Margin="20,10,0,10"
                Content="Available log files"
                FontSize="30"
                Foreground="{StaticResource PrimaryTextColorBrush}" />

        </Grid>


        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="600"
            Panel.ZIndex="10">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasSelectedLogFile}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock
                Grid.Row="0"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Please select a log file" />
        </Grid>
        <loggingitemscontrolcomponent:LoggingItemsControlView
            Grid.Row="1"
            Margin="0,10,0,0"
            DataContext="{Binding LoggingItemsControlViewModel}" />

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasSelectedLogFile}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <loggingviewercomponent:LoggingViewerView Margin="20,15,0,10" DataContext="{Binding LoggingViewerViewModel}" />
        </Grid>
    </Grid>
</UserControl>
