RevitBatchExporter.Frontend/Views/MainView.xaml

<Window
    x:Class="RevitBatchExporter.Frontend.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modalcomponents="clr-namespace:RevitBatchExporter.Frontend.Components.ModalComponents"
    xmlns:viewmodels="clr-namespace:RevitBatchExporter.Frontend.ViewModels"
    xmlns:views="clr-namespace:RevitBatchExporter.Frontend.Views"
    Title="MainWindow"
    Height="900"
    MinWidth="1600"
    Foreground="{StaticResource PrimaryTextColorBrush}"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.Resources>
            <!--  Modals  -->
            <DataTemplate DataType="{x:Type modalcomponents:DeleteModalViewModel}">
                <modalcomponents:DeleteModalView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type modalcomponents:ErrorModalViewModel}">
                <modalcomponents:ErrorModalView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type modalcomponents:EditProjectModalViewModel}">
                <modalcomponents:EditProjectModalView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type modalcomponents:CreateConfigurationModalViewModel}">
                <modalcomponents:CreateConfigurationModalView />
            </DataTemplate>

            <!--  Views  -->
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProjectViewModel}">
                <views:ProjectView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ConfigurationViewModel}">
                <views:ConfigurationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoggingViewModel}">
                <views:Loggingview />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NavigationBarViewModel}">
                <views:NavigationBarView />
            </DataTemplate>

        </Grid.Resources>


        <custom:Modal Panel.ZIndex="10" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>

        <Border Background="{StaticResource BackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <views:NavigationBarView Grid.Column="0" DataContext="{Binding NavigationBarViewModel}" />

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="1,0,0,0" />

                <ContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    Panel.ZIndex="1"
                    Content="{Binding CurrentViewModel}" />
            </Grid>
        </Border>
    </Grid>
</Window>
