RevitBatchExporter.Frontend/Views/MainWindow.xaml

<Window
    x:Class="RevitBatchExporter.Frontend.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.RowSpan="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Left">
                <Border
                    Margin="15,20,15,40"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="20">
                    <Label
                        Padding="25,20,25,25"
                        HorizontalContentAlignment="Center"
                        Content="BAM Batch&#10;Exporter"
                        FontSize="30"
                        Foreground="white" />
                </Border>
                <RadioButton
                    Height="50"
                    Command="{Binding NavigateHomeCommand}"
                    Content="Home"
                    FontSize="14"
                    Foreground="White" />
                <RadioButton
                    Height="50"
                    Command="{Binding NavigateDataCommand}"
                    Content="Projects"
                    FontSize="14"
                    Foreground="White" />
                <RadioButton
                    Height="50"
                    Command="{Binding NavigateConfigurationCommand}"
                    Content="Configurations"
                    FontSize="14"
                    Foreground="White" />
                <RadioButton
                    Height="50"
                    Command="{Binding NavigateLoggingCommand}"
                    Content="Log"
                    FontSize="14"
                    Foreground="White" />
            </StackPanel>
            <Button
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#9d98b9">
                <Image
                    Width="25"
                    Height="25"
                    Margin="0,0,0,0"
                    Source="../Images/SettingsIcon.png" />
            </Button>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="1,0,0,0" />
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="1,0,0,0"
                Panel.ZIndex="1"
                Content="{Binding CurrentViewModel}">
                <!--<ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                        <views:HomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type projectviewmodels:ProjectsViewModel}">
                        <views:ProjectsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type configviewmodels:ConfigurationsViewModel}">
                        <views:ConfigurationsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type loggingviewmodels:LogginViewModel}">
                        <views:LoggingView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:LogViewerViewModel}">
                        <views:LogViewerView />
                    </DataTemplate>
                </ContentControl.Resources>-->
            </ContentControl>
        </Grid>
    </Border>
</Window>
