RevitBatchExporter.Frontend/Components/UserControlComponents/ConfigurationItemsControlComponent/ConfigurationItemsControlView.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Components.UserControlComponents.ConfigurationItemsControlComponent.ConfigurationItemsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend.Components.UserControlComponents.ConfigurationItemsControlComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding ConfigurationItemsControlItemViewModel}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="20,0,20,0"
                            Content="{Binding Version}"
                            FontSize="25"
                            Foreground="White" />
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Configurations}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="0,0,0,-10"
                                        Command="{Binding Path=DataContext.SetActiveConfiguration, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    x:Name="borderElement"
                                                    Width="auto"
                                                    Margin="0,0,10,20"
                                                    Padding="10,10,15,10"
                                                    Background="{StaticResource PrimaryColorBrush}"
                                                    BorderBrush="{StaticResource PrimaryTextColorBrush}"
                                                    BorderThickness="2"
                                                    CornerRadius="20">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            x:Name="textElement"
                                                            Grid.Column="1"
                                                            Padding="20,0,15,0"
                                                            FontSize="15"
                                                            Foreground="{StaticResource PrimaryTextColorBrush}"
                                                            Text="{Binding ConfigurationName}" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="borderElement" Property="Background" Value="{StaticResource PrimaryColorClickBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="borderElement" Property="Background" Value="{StaticResource PrimaryColorClickBrush}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
