RevitBatchExporter.Frontend/Components/ModalComponents/CreateConfigurationModalView.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Components.ModalComponents.CreateConfigurationModalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend.Components.ModalComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Border Padding="30,30,30,30" Background="{StaticResource BackgroundColor}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="top">
                <Label
                    Margin="0,10,0,40"
                    HorizontalAlignment="Center"
                    Content="Create Configuration"
                    FontSize="25"
                    Foreground="White" />
                <TextBox Style="{StaticResource ConfigurationTextBox}" Text="{Binding ConfigurationNameText}" />

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="10,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource SecondaryColorBrush}"
                        Command="{Binding CreateAndNavigate}"
                        Content="Create Configuration"
                        Style="{StaticResource LargeRoundedButtonTheme}" />
                    <Button
                        x:Name="btnCloseModal"
                        Padding="10,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource PrimaryColorBrush}"
                        Command="{Binding Cancel}"
                        Content="Cancel"
                        Style="{StaticResource LargeRoundedButtonTheme}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
