RevitBatchExporter.Frontend/Components/ModalComponents/ErrorModalView.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Components.ModalComponents.ErrorModalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend.Components.ModalComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        Height="auto"
        Padding="30,30,30,30"
        Background="{StaticResource BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Content="Cannot create Configuration"
                FontSize="20"
                Foreground="White" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Right"
                Background="{StaticResource SecondaryColorBrush}"
                Command="{Binding Cancel}"
                Content="X"
                FontWeight="Bold"
                Style="{StaticResource CircleButtonTheme}" />
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="{StaticResource PrimaryTextColorBrush}"
                BorderBrush="{StaticResource SecondaryColorBrush}"
                BorderThickness="3"
                CornerRadius="5">
                <Grid>
                    <ListView
                        MinWidth="300"
                        MinHeight="50"
                        ItemsSource="{Binding ErrorMessages}"
                        Style="{StaticResource ModernListView}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        MaxWidth="800"
                                        Padding="7"
                                        FontSize="15"
                                        Foreground="{StaticResource BackgroundColor}"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>



        </Grid>
    </Border>
</UserControl>
