RevitBatchExporter.Frontend/Components/ModalComponents/ExportToDeveloperModalView.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Components.ModalComponents.ExportToDeveloperModalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend.Components.ModalComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Border Padding="30,30,30,30" Background="{StaticResource BackgroundColor}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="0,0,0,40"
                        HorizontalAlignment="Center"
                        Content="Export to Developer"
                        FontSize="25"
                        Foreground="White" />
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Background="{StaticResource SecondaryColorBrush}"
                        Command="{Binding Cancel}"
                        Content="X"
                        FontWeight="Bold"
                        Style="{StaticResource CircleButtonTheme}" />
                </Grid>

                <TextBox
                    Foreground="White"
                    Style="{StaticResource MessageTextBox}"
                    Text="{Binding MessageTextBox}" />

                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="10,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource PrimaryColorBrush}"
                        Command="{Binding CreateAndNavigate}"
                        Content="Email to developer"
                        Style="{StaticResource LargeRoundedButtonTheme}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
