RevitBatchExporter.Frontend/Components/ModalComponents/ExportModalView.xaml

<UserControl
    x:Class="RevitBatchExporter.Frontend.Components.ModalComponents.ExportModalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBatchExporter.Frontend.Components.ModalComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        MinWidth="800"
        Padding="30,0,30,50"
        Background="{StaticResource BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label
                    Margin="0,20,0,5"
                    Content="{Binding Configuration.ConfigurationName}"
                    FontSize="30"
                    Foreground="{StaticResource PrimaryTextColorBrush}" />
                <Label
                    Margin="0,20,0,5"
                    Content="Export progress"
                    FontSize="20"
                    Foreground="{StaticResource PrimaryTextColorBrush}" />
                <ProgressBar
                    Grid.Row="1"
                    Height="30"
                    Maximum="{Binding MaxProjectCount, Mode=OneWay}"
                    Value="{Binding ProjectCount, Mode=OneWay}">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Foreground" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorsOccured}" Value="0">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <Label
                    Margin="0,0,0,5"
                    Content="{Binding CurrentProject}"
                    FontSize="12"
                    Foreground="{StaticResource SecondaryTextColorBrush}" />
                <Label
                    Margin="0,20,0,5"
                    Content="Project progress"
                    FontSize="20"
                    Foreground="{StaticResource PrimaryTextColorBrush}" />
                <ProgressBar
                    Grid.Row="3"
                    Height="30"
                    Maximum="3"
                    Value="{Binding OperationCount, Mode=OneWay}">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Foreground" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorsOccured}" Value="0">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <Label
                    Margin="0,0,0,5"
                    Content="{Binding CurrentOperation}"
                    FontSize="12"
                    Foreground="{StaticResource SecondaryTextColorBrush}" />
                <TextBlock
                    FontSize="15"
                    Foreground="Red"
                    Text="{Binding Error}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Button
                Grid.Row="2"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                Background="{StaticResource SecondaryColorBrush}"
                Command="{Binding CloseModalCommand}"
                Content="{Binding ButtonText}"
                Style="{StaticResource LargeRoundedButtonTheme}" />
        </Grid>
    </Border>
</UserControl>
